DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
N8N_WEBHOOK_URL=https://your-n8n-webhook-url
PORT=5000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=rxAyXVGjIVdLPgxrQryMRNcQIKraPfQM
DB_NAME=railway
N8N_WEBHOOK_URL=https://your-n8n-webhook-url
PORT=5000 
MYSQL_URL = mysql://root:rxAyXVGjIVdLPgxrQryMRNcQIKraPfQM@shuttle.proxy.rlwy.net:50052/railway
